[gd_scene format=3 uid="uid://dev7vee8htswr"]

[ext_resource type="Script" uid="uid://irymlnmpyg3q" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://r0bwfhmew8bg" path="res://scenes/Backgrounds/Elements/Sprites/Tiles/Default/coin_gold.png" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 21.095022

[node name="Coin" type="Area2D" unique_id=854049572]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185777920]
texture = ExtResource("2_v7riw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1896829957]
shape = SubResource("CircleShape2D_pdq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
