[gd_scene format=3 uid="uid://crpl6ai4y4sr6"]

[ext_resource type="Script" uid="uid://bl0avpdno3s00" path="res://heart_powerup.gd" id="1_vyrm8"]
[ext_resource type="Texture2D" uid="uid://k6ydcvulsmou" path="res://scenes/Backgrounds/Elements/Sprites/Tiles/Default/hud_heart.png" id="2_m0gd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyrm8"]
radius = 21.0

[node name="HeartPowerup" type="Area2D" unique_id=742080451]
script = ExtResource("1_vyrm8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=636674958]
position = Vector2(-2.5, 3.5)
scale = Vector2(0.921875, 0.890625)
texture = ExtResource("2_m0gd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307166253]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_vyrm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
