[gd_scene format=3 uid="uid://mkvnjt30sk84"]

[ext_resource type="Script" uid="uid://caq55fibwm8hg" path="res://scripts/jumppad.gd" id="1_ai465"]
[ext_resource type="Texture2D" uid="uid://dx8jow78lkbfa" path="res://scenes/Backgrounds/Elements/Sprites/Tiles/Default/spring.png" id="1_laror"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai465"]
size = Vector2(21.5, 18.5)

[node name="jumppad" type="Node2D" unique_id=444535361]
script = ExtResource("1_ai465")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754477835]
position = Vector2(-21.5, 19)
scale = Vector2(0.328125, 0.40625)
texture = ExtResource("1_laror")

[node name="Area2D" type="Area2D" parent="." unique_id=812216363]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1586294253]
position = Vector2(-21.75, 23.25)
shape = SubResource("RectangleShape2D_ai465")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
