[gd_scene format=3 uid="uid://i6y1bqbav3wp"]

[ext_resource type="PackedScene" uid="uid://cp88x8sk8i7ug" path="res://scenes/player.tscn" id="1_liaj6"]
[ext_resource type="Texture2D" uid="uid://dropcps0kendf" path="res://scenes/Backgrounds/backgroundCastles.png" id="2_b60u5"]
[ext_resource type="Texture2D" uid="uid://bc70idfh6a35x" path="res://scenes/Backgrounds/Elements/Sprites/Tiles/Default/terrain_grass_block_top.png" id="3_kmy7e"]
[ext_resource type="PackedScene" uid="uid://dev7vee8htswr" path="res://coin.tscn" id="4_833wy"]
[ext_resource type="Script" uid="uid://bdvq7jd8a21iy" path="res://scenes/hazard.gd" id="5_ghrvs"]
[ext_resource type="Texture2D" uid="uid://e6k05f65o0a1" path="res://scenes/piraคaamazzz.png" id="6_jvy75"]
[ext_resource type="Script" uid="uid://dhlqx0idmni60" path="res://scenes/area_2d.gd" id="7_g0tlw"]
[ext_resource type="PackedScene" uid="uid://mkvnjt30sk84" path="res://jumppad.tscn" id="8_keufu"]

[sub_resource type="GDScript" id="GDScript_tefeu"]
script/source = "extends Node2D

var coins = 0
var score = 0
var lives = 3
var is_game_over = false

@onready var score_label = $CanvasLayer/ScoreLabel
@onready var coins_label = $CanvasLayer/CoinsLabel
@onready var lives_label = $CanvasLayer/LivesLabel
@onready var game_over_label = $CanvasLayer/GameOverLabel
@onready var retry_button = $CanvasLayer/RetryButton


func _ready():
	update_ui()

	game_over_label.visible = false

	retry_button.visible = false

func add_coin():
	if is_game_over:
		return

	coins += 1
	score += 5
	update_ui()

func lose_life():
	if is_game_over:
		return

	lives -= 1
	print(\"Lives left:\", lives)
	update_ui()

	if lives <= 0:
		game_over()

func update_ui():
	score_label.text = \"Score: \" + str(score)

	coins_label.text = \"Coins: \" + str(coins)

	lives_label.text = \"Lives: \" + str(lives)


func game_over():
	if is_game_over:
		return

	is_game_over = true

	game_over_label.visible = true

	retry_button.visible = true

	get_tree().paused = true

func _on_retry_button_pressed():
	get_tree().paused = false
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrcei"]
size = Vector2(2111.289, 813.88257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1283.789, 607.3578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(297.45313, 140.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(313.25, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(203.3125, 85.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(206.3125, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(220.28906, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(221.01807, 46.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("6_jvy75")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("6_jvy75")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb6dy"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 18.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]
distance = -1.0

[node name="level3" type="Node2D" unique_id=789968806]
script = SubResource("GDScript_tefeu")

[node name="Player" parent="." unique_id=1859649914 instance=ExtResource("1_liaj6")]
position = Vector2(95, 859)
scale = Vector2(0.3, 0.3)

[node name="Platform" type="StaticBody2D" parent="." unique_id=435425902]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=999878214]
position = Vector2(137.32266, 944.1671)
scale = Vector2(0.12, 0.12)
shape = SubResource("RectangleShape2D_hrcei")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=69377998]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1130883616]
position = Vector2(2918, 808)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1429669580]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=681570248]
position = Vector2(1006.27344, 843)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=662648768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1720757263]
position = Vector2(1476, 836)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1931859368]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=1888006806]
position = Vector2(1595.3438, 1072.375)
shape = SubResource("RectangleShape2D_tipki")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=42743575]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platform6" unique_id=75445511]
position = Vector2(1828, 804)
shape = SubResource("RectangleShape2D_85g3d")

[node name="Platform7" type="StaticBody2D" parent="." unique_id=1749764915]

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platform7" unique_id=1692332825]
position = Vector2(2127, 866)
shape = SubResource("RectangleShape2D_choun")

[node name="Platform8" type="StaticBody2D" parent="." unique_id=1421117335]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platform8" unique_id=1677766708]
position = Vector2(2521, 999)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="parallaxBackground" type="Node" parent="." unique_id=1289475324]

[node name="Parallax2D" type="Parallax2D" parent="parallaxBackground" unique_id=1042273597]
scroll_offset = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="parallaxBackground/Parallax2D" unique_id=1013454621]
z_index = -10
position = Vector2(1692, 878)
scale = Vector2(4.1123047, 1.0888672)
texture = ExtResource("2_b60u5")

[node name="Bridge" type="Sprite2D" parent="parallaxBackground/Parallax2D" unique_id=500550419]
texture_filter = 1
position = Vector2(2911, 799.9999)
scale = Vector2(4.0291014, 1.9057429)
texture = ExtResource("3_kmy7e")

[node name="Coin" parent="parallaxBackground/Parallax2D" unique_id=854049572 instance=ExtResource("4_833wy")]
position = Vector2(919, 700)

[node name="Coin2" parent="parallaxBackground/Parallax2D" unique_id=1881861991 instance=ExtResource("4_833wy")]
position = Vector2(284, 820)

[node name="Coin3" parent="parallaxBackground/Parallax2D" unique_id=1833083501 instance=ExtResource("4_833wy")]
position = Vector2(551, 737)

[node name="Coin4" parent="parallaxBackground/Parallax2D" unique_id=1637699357 instance=ExtResource("4_833wy")]
position = Vector2(1568, 977)

[node name="Coin5" parent="parallaxBackground/Parallax2D" unique_id=577564002 instance=ExtResource("4_833wy")]
position = Vector2(1548, 718)

[node name="Coin6" parent="parallaxBackground/Parallax2D" unique_id=1822340085 instance=ExtResource("4_833wy")]
position = Vector2(2186, 783)

[node name="Coin7" parent="parallaxBackground/Parallax2D" unique_id=1148536712 instance=ExtResource("4_833wy")]
position = Vector2(2622, 887)

[node name="TerrainGrassBlockTop" type="Sprite2D" parent="parallaxBackground/Parallax2D" unique_id=1003987510]
texture_filter = 1
position = Vector2(2514, 1000)
scale = Vector2(4.984375, 1)
texture = ExtResource("3_kmy7e")

[node name="Bridge" type="Sprite2D" parent="." unique_id=1657074691]
texture_filter = 1
position = Vector2(135, 945)
scale = Vector2(3.9558587, 1.5255309)
texture = ExtResource("3_kmy7e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=461852456]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=324429082]
offset_left = 20.0
offset_top = 20.0
offset_right = 81.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.47717285, 0.15834129, 0.3915999, 1)
text = "Score: 0"

[node name="CoinsLabel" type="Label" parent="CanvasLayer" unique_id=388101188]
offset_left = 20.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.47843137, 0.15686275, 0.39215687, 1)
text = "Coins: 0"

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=1979229556]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -24.5
offset_right = 48.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GAME OVER!
"

[node name="RetryButton" type="Button" parent="CanvasLayer" unique_id=1664632286]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "RETRY"

[node name="LivesLabel" type="Label" parent="CanvasLayer" unique_id=2091189940]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.47843137, 0.15686275, 0.39215687, 1)
text = "Lives: 3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636914546]
texture_filter = 1
position = Vector2(1005.375, 842)
scale = Vector2(4.675783, 2.25)
texture = ExtResource("3_kmy7e")

[node name="Hazard" type="Area2D" parent="." unique_id=2016166324]
script = ExtResource("5_ghrvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hazard" unique_id=1978843821]
position = Vector2(1050, 756)
scale = Vector2(2.1562476, 2.171873)
sprite_frames = SubResource("SpriteFrames_ya4ey")
frame_progress = 0.42162085

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=1104764183]
position = Vector2(1051, 753)
shape = SubResource("CircleShape2D_eb6dy")

[node name="Hazard2" type="Area2D" parent="." unique_id=469537711]
script = ExtResource("5_ghrvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hazard2" unique_id=658090469]
position = Vector2(2487, 954)
scale = Vector2(2.0156214, 1.9609361)
sprite_frames = SubResource("SpriteFrames_ya4ey")
frame_progress = 0.42162085

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard2" unique_id=1763239652]
position = Vector2(2487, 952)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Hazard3" type="Area2D" parent="." unique_id=1581351504]
script = ExtResource("5_ghrvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hazard3" unique_id=1220022675]
position = Vector2(1800, 765)
scale = Vector2(2.1562476, 2.171873)
sprite_frames = SubResource("SpriteFrames_ya4ey")
frame_progress = 0.42162085

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard3" unique_id=2015623842]
position = Vector2(1800, 763)
shape = SubResource("CircleShape2D_eb6dy")

[node name="Fallzone" type="Area2D" parent="." unique_id=1495522753]
position = Vector2(415, 1214)
script = ExtResource("7_g0tlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone" unique_id=1931050439]
position = Vector2(77, 7)
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="TerrainGrassBlockTop" type="Sprite2D" parent="." unique_id=1371634641]
texture_filter = 1
position = Vector2(1477, 851)
scale = Vector2(5.0234365, 1.6484392)
texture = ExtResource("3_kmy7e")

[node name="TerrainGrassBlockTop2" type="Sprite2D" parent="." unique_id=630784486]
texture_filter = 1
position = Vector2(1600.0001, 1074.0001)
scale = Vector2(3.296876, 1.484375)
texture = ExtResource("3_kmy7e")

[node name="TerrainGrassBlockTop3" type="Sprite2D" parent="." unique_id=36208643]
texture_filter = 1
position = Vector2(1828, 818)
scale = Vector2(3.2187488, 1.1875)
texture = ExtResource("3_kmy7e")

[node name="TerrainGrassBlockTop4" type="Sprite2D" parent="." unique_id=455987071]
texture_filter = 1
position = Vector2(2130, 884)
scale = Vector2(3.4687507, 1.3593755)
texture = ExtResource("3_kmy7e")

[node name="jumppad" parent="." unique_id=444535361 instance=ExtResource("8_keufu")]
position = Vector2(2683, 942)

[node name="jumppad2" parent="." unique_id=1565854567 instance=ExtResource("8_keufu")]
position = Vector2(1678, 992)

[node name="jumppad3" parent="." unique_id=31222980 instance=ExtResource("8_keufu")]
position = Vector2(228, 863)

[connection signal="pressed" from="CanvasLayer/RetryButton" to="Hazard" method="_on_retry_button_pressed"]
[connection signal="body_entered" from="Hazard" to="Hazard" method="_on_body_entered"]
[connection signal="body_entered" from="Hazard2" to="Hazard2" method="_on_body_entered"]
[connection signal="body_entered" from="Hazard3" to="Hazard3" method="_on_body_entered"]
[connection signal="body_entered" from="Fallzone" to="Fallzone" method="_on_body_entered"]
