[gd_scene format=3 uid="uid://b1q0vgg0ndeuy"]

[node name="MainMenu" type="Control" unique_id=189698208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1383574258]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1758724243]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="." unique_id=1114491943]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
